<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <title>模切之家</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.css">
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.js' charset='utf-8'></script>
    <style>
        body{font-family: "Microsoft YaHei";background: #fff;}
        .text-right{text-align: right ;}.text-left{text-align: left}
        .bar-nav .publish{color: #df9153;padding: 0 .62rem;font-size: .7rem;border: solid 0.05rem #df9153;  }
        .bar-nav .back{ color: rgb(226,36,46); }
        .bar-nav{ border-bottom: solid 0.05rem #DDDDDD;   }
        .list-block .item-link{padding-left: 0;}
        .list-block .item-link .item-inner{padding-left: .5rem;margin-left: 0;}
        .textarea{margin: 0 .5rem;background: #f1f1f1;height: 5rem;}
    </style>
</head>
<body>
<header class="bar bar-nav">
    <button onclick="history.back()" class="button button-link button-nav pull-left">
        <span class="icon icon-left back"></span>
    </button>
    <h1 class="title">我的关注</h1>
</header>
<div class="content">
    <div class="list-block">
        <ul>
            <li class="item-content item-link">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                    <div class="item-title">公司地址</div>
                    <div class="item-after">东莞市模切之家</div>
                </div>
            </li>
            <li class="item-content item-link">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                    <div class="item-title">主营业务</div>
                    <div class="item-after">石材</div>
                </div>
            </li>
            <li class="item-content item-link">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                    <div class="item-title">客户群体</div>
                    <div class="item-after">石材</div>
                </div>
            </li>
            <li class="item-content item-link">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                    <div class="item-title">邮箱</div>
                    <div class="item-after">石材</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="textarea">
    <textarea style="width: 100%;background: #fafafa;border-color:#eee;height: 6rem;"></textarea>
        </div>
</div>
</body>
</html>
