<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <title>模切之家</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/angular.js/1.4.9/angular.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/tigo-ui.css" type="text/css" />
    <link rel="stylesheet" href="css/person.css" type="text/css" />
    <style>
        .m-head{
            background: url("images/person.jpg") no-repeat;
            background-size: 100%;
            height:8rem;
            padding: 0 .6rem;
        }
        .m-preview{
            font-size: .8rem;
            height: 5rem;
            padding-top: 3rem;
            display: flex;
            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            -ms-justify-content: space-between;
            -o-justify-content: space-between;
            justify-content: space-between;
        }
        .m-preview .pre-left *{display: inline-block;}
        .m-preview .pre-left .img{
            width: 3.2rem;
            height: 3.2rem;
            margin-top: -.4rem;
            border-radius: 3.2rem;
            background: #fff;
            float: left;
            margin-right: .5rem;
        }
        .m-preview .pre-left{
            float: left;
            color: #fff;
        }
        .m-preview .pre-right{
            float:left;
            color: #fff;
        }
        .wm-list{list-style: none;padding: 0;margin: 0;font-size: .8rem;}
        .wm-list>li{position: relative;list-style: inherit;padding: .5rem .6rem;margin: 0;height: 2.5rem;line-height: 1.5rem;}
        .wm-list>li .icon{ height: 100%;width: auto;float: left; }
        .m-menu ul{background: #fff;margin-top: .6rem;}
        .m-menu ul li hr{margin-top: .3rem;margin-left: 1.6rem;height: 1px;border: none;background: #ddd;margin-right: -.6rem;}
    </style>
</head>
<body data-bg>
<header class="m-head">
    <div class="m-preview" >
        <div class="pre-left">
            <div class="img" style="background: url('images/touxiang.jpg') no-repeat center center;background-size: contain;"></div>
            <div class="htxt">18823085180</div>
        </div>
        <div class="pre-right"><a href="" >查看空间 &gt;</a></div>
    </div>
</header>
<div class="m-menu">
<ul class="wm-list ">
    <li><a href="m_zone.html"><img class="icon" src="images/person_01.png"/> &nbsp;&nbsp;个人信息 </a><hr /></li>
    <li><a href="m_info.html"><img class="icon" src="images/person_02.png"/> &nbsp;&nbsp;企业信息</a> </li>
</ul>
<ul class="wm-list ">
    <li><a href="m_attention.html"><img class="icon" src="images/person_03.png"/> &nbsp;&nbsp;我的关注</a> <hr /></li>
    <li><a href="m_need.html"><img class="icon" src="images/person_04.png"/> &nbsp;&nbsp;我的需求</a><hr /></li>
    <li><a href="m_feed.html"><img class="icon" src="images/person_05.png"/> &nbsp;&nbsp;我的供给</a></li>
</ul>
<ul class="wm-list ">
    <li><a href=""><img class="icon" src="images/person_06.png"/> &nbsp;&nbsp;个人设置</a><hr /></li>
    <li><a href=""><img class="icon" src="images/person_07.png"/> &nbsp;&nbsp;操作指南</a><hr /></li>
    <li><a href=""><img class="icon" src="images/person_08.png"/> &nbsp;&nbsp;关于我们</a></li>
</ul>
</div>
<footer class="footer">
    <dl class="nav-list">
        <a href="index.html">
            <dd data-nav-home><!--<img src="images/nav_01.png" />--> </dd>
            <dt>首页</dt>
        </a>
    </dl>
    <dl class="nav-list">
        <a href="market.html" >
            <dd data-nav-market><!--<img src="images/nav_02.png" /> --></dd>
            <dt>商场</dt>
        </a>
    </dl>
    <dl class="nav-list">
        <a href="news.html" >
            <dd data-nav-news></dd>
            <dt>资讯</dt>
        </a>
    </dl>
    <dl class="nav-list active">
        <a href="member.html" >
            <dd data-nav-my></dd>
            <dt>我的</dt>
        </a>
    </dl>
</footer>
</body>
</html>