<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <title>模切之家</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />

    <style>
        body{font-family: "Microsoft YaHei"}
        .text-right{text-align: right ;}.text-left{text-align: left}
        .bar-nav .publish{color: #df9153;padding: 0 .62rem;font-size: .7rem;border: solid 0.05rem #df9153;  }
        .bar-nav .back{ color: rgb(226,36,46); }
        .bar-nav{ border-bottom: solid 0.05rem #DDDDDD;   }
        .mfeed-img{  width: 4.5rem;  }
        .mfeed-img img{  width: 3.5rem; margin-top: .5rem;  }
        .mfeed-cont{  padding-top: .5rem ;  font-size: .71rem; }
        .mfeed-cont .tit{ border-bottom:dashed 0.05rem #999;   margin-bottom: .5rem;  }
        .mfeed-cont .tag{ margin-bottom: .3rem;font-size: .65rem }
        .mfeed-cont .tag span{ border: solid 0.05rem #ec6941;color: #ec6941;padding: 0 .25rem;margin-right: .5rem; }
        .mfeed-cont .other{ color:#ed6941; }
        .mfeed-btn {padding-left: .9rem}
        .mfeed-btn .button{width: 100%;margin-top: .6rem;height: 1.62rem;}
        .mfeed-info{font-size: .71rem;color: #aaa; }
        .mfeed-list{background: #fff; margin: 0; padding: .3rem .5rem; border-bottom:solid  .6rem #eee;}
        .mfeed-list-box{display: flex; -webkit-justify-content: space-between; -moz-justify-content: space-between; -ms-justify-content: space-between;  -o-justify-content: space-between;justify-content: space-between;}
    </style>
   
</head>
<body>
<header class="bar bar-nav">
    <button onclick="history.back()" class="button button-link button-nav pull-left">
        <span class="icon icon-left back"></span>
    </button>
    <h1 class="title">我的关注</h1>
</header>
<div class="content">
    <div class="content-padded grid-demo mfeed-list">
        <div class="clearfix mfeed-list-box">
            <div class="mfeed-img pull-left">
                <img src="images/menu_02.png" />
            </div>
            <div class="mfeed-cont pull-left">
                <div class="tit"><span class="type">供</span>韩国裕屋UY-935保护膜0.25MM</div>
                <div class="tag" ><span>透明</span><span>单层</span><span>耐用</span><span>高效</span></div>
                <div class="other">450元/份</div>
            </div>
            <div class="mfeed-btn pull-left">
                <button type="button" class="button button-warning">取消关注</button>
                <button type="button" class="button button-warning" ><span class="icon icon-phone"></span></button>
            </div>
        </div>
        <div class="row mfeed-info">
            <div class="col-50">东莞市模切之家有限公司</div>
            <div class="col-50 text-right">2016-02-12</div>
        </div>
    </div>
    <div class="content-padded grid-demo mfeed-list">
        <div class="clearfix mfeed-list-box">
            <div class="mfeed-img pull-left">
                <img src="images/menu_02.png" />
            </div>
            <div class="mfeed-cont pull-left">
                <div class="tit"><span class="type">供</span>韩国裕屋UY-935保护膜0.25MM</div>
                <div class="tag" ><span>透明</span><span>单层</span><span>耐用</span><span>高效</span></div>
                <div class="other">450元/份</div>
            </div>
            <div class="mfeed-btn pull-left">
                <button type="button" class="button button-warning">取消关注</button>
                <button type="button" class="button button-warning" ><span class="icon icon-phone"></span></button>
            </div>
        </div>
        <div class="row mfeed-info">
            <div class="col-50">东莞市模切之家有限公司</div>
            <div class="col-50 text-right">2016-02-12</div>
        </div>
    </div>
</div>
<!--<section class="container mfeed">
    <ul class="mfeed-list">
        <li class="clearfix">
            <div class="mfeed-img pull-left">
                <img src="images/menu_02.png" />
            </div>
            <div class="mfeed-cont pull-left" >
                <h3 class="tit"><a href="proinfo.html" ><span class="type">供</span>韩国裕屋UY-935保护膜0.25MM</a></h3>
                <div class="tags">
                    <span>透明</span>
                    <span>单层</span>
                    <span>高效</span>
                    <span>耐用</span>
                </div>
                <h3 class="price">450/卷</h3>
            </div>
        </li>
        <h3 class="other" style="width: 100%;display: flex;justify-content: space-between"><span>东莞市模切之家有限公司</span>  <span>2016-01-01</span></h3>
    </ul>
</section>-->
</body>
</html>