<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <title>模切之家</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <script src="//cdn.bootcss.com/angular.js/1.4.9/angular.js"></script>
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/css/wm-ui.css" />
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/css/style.css" />
    <style>
        
        .pro-list li{padding: .5rem .6rem;font-size: .75rem;border-bottom: solid .6rem #eee;}
        .pro-left .img{
            width: 3rem;
            height:3rem;
            float:left;
            position: relative;
        }
        .pro-left .title{
            position: relative;
            padding-left: 1rem;
            margin-left: 3.4rem;
            margin-bottom: .3rem; 
            border-bottom: dashed 1px #aaa;
        }
        .pro-left .title .type{    position: absolute;
    font-size: .7rem;
    width: 1rem;
    left: 0;
    bottom: .08rem;
    height: 1rem;
    border-radius: 50%;
    background: rgb(120,163,102);;
    text-align: center;
    color: #fff;}
        .pro-right{
            width: 4rem;
            text-align: right;
        }
        .pro-left{
            position: relative;
            margin-right: 4.25rem;
            padding-top: .4rem;
        }
        .pro-left .tags{ margin-bottom: .3rem;font-size: .65rem;margin-left: 3.4rem;}
        .pro-left .tags span{ border: solid 0.05rem #ec6941;color: #ec6941;padding: 0 .25rem;margin-right: .5rem;white-space: nowrap;margin-bottom:.13rem; display:inline-block;}
        .pro-left .price{ color:#ed6941; margin-left: 3.4rem;}
        .btn-gz{
            height: 1.5rem;
            padding: 0 .2rem;
            border: solid 0.05rem #df9153;
            background: transparent;
            -webkit-border-radius: .2rem;
            -moz-border-radius: .2rem;
            border-radius: .2rem;
            color: #df9153;
            width: 3.3rem;
            margin-bottom: .2rem;
        }
    </style>
</head>
<body ng-app="myApp">
<header class="wm-head">
    <a href="{:U('portal/mine/index')}" class="back"></a>
    <h1>我的关注</h1>
</header>
<div class="content">
    <ul class="pro-list" ng-controller="attentionCtrl">
    <foreach name="dslist" item="vo">
        <li class="clearfix ">
                <div class="pro-right pull-right">
                    <button data-url="user/favorite/delete_favorite?id={$vo.id}" ng-click="tips($event)" type="button" class="btn-gz">取消关注</button>
                    <a href="tel:{$vo.mobile}"><button type="button" class="btn-gz" style="margin-top: .3rem;"><i class="fa fa-phone "></i> </button></a>
                </div>
                <div class="pro-left ">
                	<a href="{:U('portal/dslist/dslist_detail')}&id={$vo.id}">
                    <img class="img" src="{$vo.img1}">
                    <h3 class="title"><span class="type">{$vo.ds}</span>{$vo.title}</h3>
    				</a>
                    <h5 class="tags"><foreach name="vo['tags']" item="v"><span>{$v.title}</span></foreach></h5>
                    <if condition="($vo.price eq '面议') AND ($vo.ds eq '供')"><h5 class="price"><span >{$vo.price}</span></span></h5>
                    <elseif condition=" ($vo.price neq '面议') AND ($vo.ds eq '供')" /><h5 class="price"><span >{$vo.price}元</span>/<span >{$vo.unit}</span></h5>
                    <else /><h5 class="price"><span >{$vo.num}</span><span>{$vo.unit}</span></h5>
                    </if>
                </div>
                <h5 class="other flex-between" style="margin-top:.2rem;"><div >{$vo.companyname}</div>  <div>{$vo.post_modified}</div></h5>
            </li>
             </foreach>
        </ul>
    <!-- <fodreach name="dslist" item="vo">
        <div class="content-padded grid-demo mfeed-list">
            <div class="clearfix mfeed-list-box">
                <div class="mfeed-img pull-left">
                    <img src="{$vo.img1}" />
                </div>
                <div class="mfeed-cont pull-left">
                    <div class="tit"><span class="type">{$vo.ds}</span>{$vo.title}</div>
                    <div class="tag" ><foreach name="vo['tags']" item="v"><span>{$v.title}</span></foreach></div>
                    <div class="other">{$vo.price}/{$vo.unit}</div>
                </div>
                <div class="mfeed-btn pull-left">
                    <a href="user/favorite/delete_favorite?id={$vo.id}"><button type="button" class="wm-btn ">取消关注</button></a>
                    <a href="tel:{$vo.mobile}"><button type="button" class="button button-warning" ><span class="icon icon-phone"></span></button></a>
                </div>
            </div>
            <div class="row mfeed-info">
                <div class="col-50">{$vo.companyname}</div>
                <div class="col-50 text-right">{$vo.post_modified}</div>
            </div>
        </div>
    </fodreach> -->
</div>
<footer class="footer">
    <dl class="nav-list ">
        <a href="{:UU('portal/index/index')}">
        <dd data-nav-home><!--<img src="__PUBLIC__/images/nav_01.png" />--> </dd>
        <dt>首页</dt>
        </a>
    </dl>
    <dl class="nav-list">
        <a href="{:UU('portal/dslist/dslist')}" >
        <dd data-nav-market><!--<img src="__PUBLIC__/images/nav_02.png" /> --></dd>
        <dt>商城</dt>
        </a>
    </dl>
    <dl class="nav-list">
        <a href="{:UU('portal/posts/news')}" >
        <dd data-nav-news></dd>
        <dt>资讯</dt>
        </a>
    </dl>
    <dl class="nav-list active">
        <a href="{:UU('portal/mine/index')}" >
        <dd data-nav-my></dd>
        <dt>我的</dt>
        </a>
    </dl>
</footer>
<script type="text/javascript" ng-module="myApp" ng-ctrl="attentionCtrl" src="__PUBLIC__/angular.tips.js"></script>
</body>
</html>