<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <title>模切之家</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <script src="//cdn.bootcss.com/angular.js/1.4.9/angular.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/css/wm-ui.css">
    <style>
        body{font-family: "Microsoft YaHei"}
        .text-right{text-align: right ;}.text-left{text-align: left}
        .bar-nav .publish{
            color: #df9153;
            padding: 0 .62rem;
            font-size: .7rem;
            border: solid 0.05rem #df9153;
        }
        .bar-nav .back{
            color: rgb(226,36,46);;
        }
        .bar-nav{
            border-bottom: solid 0.05rem #DDDDDD;
        }
        .mfeed-img{
            width: 4.5rem;
        }
        .mfeed-img img{
            width: 3.5rem;
            margin-top: .5rem;
        }
        .mfeed-cont{
            padding-top: .5rem ;
            font-size: .71rem;
			    width: 65%;
    word-wrap: break-word;
        }
        .mfeed-cont .tit{
			position:relative;
            border-bottom:dashed 0.05rem #999;
            margin-bottom: .3rem;
			padding-left:1rem;
			padding-bottom:.05rem;
        }
        .mfeed-cont .tag{

            margin-bottom: .3rem;
        }
        .mfeed-cont .tag span{
                border: solid 0.05rem #ec6941;
				color: #ec6941;
				padding: 0 .3rem;
				margin-right: .3rem;
				height: .8rem;
                   margin-bottom: 0.15rem;
				font-size: .65rem;
                    line-height: .8rem;
    white-space: nowrap;
    display: inline-block;
        }
		.mfeed-cont .tit .type{
		    position: absolute;
    bottom: 0.15rem;
    left: 0;
    background: rgb(120,163,102);
    border-radius: 50%;
    text-align: center;
    color: #fff;
    width: .8rem;
    line-height: .8rem;
    height: .8rem;}
        .mfeed-cont .other{
            color:#ed6941;
        }
        .mfeed-info{
            font-size: .71rem;
            color: #aaa;
        }
        .mfeed-list{
            background: #fff;
            margin: 0;
            padding: .3rem .5rem;
            border-bottom:solid  .6rem #eee;
        }

		.wm-head .publish{
			    display: inline-block;
    color: #df9153;
    line-height: 1.5rem;
    text-align: center;
	position:absolute;
	top:0.38rem;
	right:.6rem;
	background:transparent;
	    height: 1.5rem;
    padding: 0 .2rem;
    border: solid 0.05rem #df9153;
	    width: 3.3rem;
    font-size: .71rem;
	border-radius:.2rem;
		}
    </style>
</head>
<body ng-app="myApp">
<header class="wm-head">
    <a href="javascript:history.back();" class="back"></a>
   <a ajax-get data-action="{:U('portal/dslist/publish')}"><button class="publish">+发布</button></a>
    <h1>我的需求</h1>
</header>
<div class="content">

    <foreach name="dslist" item="vo">
        <div class="content-padded grid-demo mfeed-list">
            <div class="clearfix">
				<a href="{:U('portal/dslist/dslist_detail')}&id={$vo.id}">            
            
                <div class="mfeed-img pull-left">
                    <img src="{$vo.img1}" />
                </div>
                <div class="mfeed-cont pull-left">
                    <div class="tit"><span class="type">{$vo.ds}</span>{$vo.title}</div>
                    <div class="tag" ><foreach name="vo['tags']" item="v"><span>{$v.title}</span>&nbsp;</foreach></div>
                    <div class="other">{$vo.num}{$vo.unit}</div>
                </div>
                </a>
            </div>
            <div class="row mfeed-info">
                <div class="col-50">{$vo.companyname}</div>
                <div class="col-50 text-right">{$vo.post_modified}</div>
            </div>
        </div>
    </foreach>
</div>
<!--<section class="container mfeed">
    <ul class="mfeed-list">
        <li class="clearfix">
            <div class="mfeed-img pull-left">
                <img src="images/menu_02.png" />
            </div>
            <div class="mfeed-cont pull-left" >
                <h3 class="tit"><a href="proinfo.html" ><span class="type">供</span>韩国裕屋UY-935保护膜0.25MM</a></h3>
                <div class="tags">
                    <span>透明</span>
                    <span>单层</span>
                    <span>高效</span>
                    <span>耐用</span>
                </div>
                <h3 class="price">450/卷</h3>
            </div>
        </li>
        <h3 class="other" style="width: 100%;display: flex;justify-content: space-between"><span>东莞市模切之家有限公司</span>  <span>2016-01-01</span></h3>
    </ul>
</section>-->
</body>
<script type="text/javascript" module="myApp"  src="__PUBLIC__/angular.tips.js"></script>
</html>